{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red22\green21\blue22;\red246\green246\blue246;}
{\*\expandedcolortbl;;\cssrgb\c11373\c10980\c11373;\cssrgb\c97255\c97255\c97255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1. Seleziona tutti gli ospiti che sono stati identificati con la carta di identit\'e0.\
\
SELECT *\
FROM `ospiti`\
WHERE `document_type` = 'CI';\
\
2. Seleziona tutti gli ospiti che sono nati dopo il 1988.\
\
SELECT *\
FROM `ospiti`\
WHERE YEAR(`date_of_birth`) > 1988;\
\
3. Seleziona tutti gli ospiti che hanno pi\'f9 di 20 anni (al momento dell\'92esecuzione della query).\
\
SELECT *\
FROM `ospiti`\
WHERE `date_of_birth` <= DATE_SUB(CURDATE(),INTERVAL 20 YEAR);\
\
4. Seleziona tutti gli ospiti il cui nome inizia con la D.\
\
SELECT *\
FROM `ospiti`\
WHERE `name`\
LIKE 'D%';\
\
5. Calcolare il totale degli ospiti paganti.\
\
SELECT COUNT(*)\
AS 'Totale_paganti'\
FROM `paganti`\
WHERE `ospite_id` IS NOT NULL; (oppure <> 'NULL')\
\
Pi\'f9 direttamente (se ospite_id = NULL non lo conteggia):\
SELECT COUNT(`ospite_id`)\
FROM `paganti`;\
\
6. Qual \'e8 il prezzo massimo pagato?\
\
SELECT MAX(`price`)\
FROM `pagamenti`\
WHERE `status` = 'accepted';\
\
7. Seleziona gli ospiti riconosciuti con patente e nati nel 1975.\
\
SELECT *\
FROM `ospiti`\
WHERE `document_type` = 'Driver License'\
AND YEAR(`date_of_birth`) = 1975;\
\
8. Quanti posti letto ha l\'92hotel in totale?\
\
SELECT SUM(`beds`)\
AS 'Totale_posti_letto'\
FROM `stanze`;\
\
}